[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "student",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "APPDATA": "C:\\Users\\student\\AppData\\Roaming",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "DESKTOP-MJ1BFAU",
      "ComSpec": "C:\\windows\\system32\\cmd.exe",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "EFC_25780": "1",
      "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
      "FPS_BROWSER_USER_PROFILE_STRING": "Default",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\student",
      "LOCALAPPDATA": "C:\\Users\\student\\AppData\\Local",
      "LOGONSERVER": "\\\\DESKTOP-MJ1BFAU",
      "NUMBER_OF_PROCESSORS": "28",
      "OneDrive": "C:\\Users\\student\\OneDrive",
      "OnlineServices": "Online Services",
      "OS": "Windows_NT",
      "Path": "C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2024b\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Users\\student\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\student\\AppData\\Roaming\\npm;C:\\Users\\student\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
      "platformcode": "7F",
      "PM2_HOME": "y",
      "PM2_SERVICE_PM2_DIR": "y",
      "PM2_SERVICE_SCRIPTS": "y",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "b701",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PUBLIC": "C:\\Users\\Public",
      "RegionCode": "APJ",
      "SESSIONNAME": "Console",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\windows",
      "TEMP": "C:\\Users\\student\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\student\\AppData\\Local\\Temp",
      "USERDOMAIN": "DESKTOP-MJ1BFAU",
      "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-MJ1BFAU",
      "USERNAME": "student",
      "USERPROFILE": "C:\\Users\\student",
      "windir": "C:\\windows",
      "ZES_ENABLE_SYSMAN": "1",
      "Chatbot": {},
      "unique_id": "24d666e5-80d5-4d91-8065-5c0998f457d3"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "Chatbot",
    "node_args": [],
    "pm_exec_path": "C:\\Users\\student\\Chatbot\\backend\\Chatbot.js",
    "pm_cwd": "C:\\Users\\student\\Chatbot\\backend",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Users\\student\\Chatbot\\backend\\y\\logs\\Chatbot-out.log",
    "pm_err_log_path": "C:\\Users\\student\\Chatbot\\backend\\y\\logs\\Chatbot-error.log",
    "pm_pid_path": "C:\\Users\\student\\Chatbot\\backend\\y\\pids\\Chatbot-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\student\\AppData\\Roaming",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "DESKTOP-MJ1BFAU",
    "ComSpec": "C:\\windows\\system32\\cmd.exe",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "EFC_25780": "1",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\student",
    "LOCALAPPDATA": "C:\\Users\\student\\AppData\\Local",
    "LOGONSERVER": "\\\\DESKTOP-MJ1BFAU",
    "NUMBER_OF_PROCESSORS": "28",
    "OneDrive": "C:\\Users\\student\\OneDrive",
    "OnlineServices": "Online Services",
    "OS": "Windows_NT",
    "Path": "C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2024b\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Users\\student\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\student\\AppData\\Roaming\\npm;C:\\Users\\student\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "platformcode": "7F",
    "PM2_HOME": "y",
    "PM2_SERVICE_PM2_DIR": "y",
    "PM2_SERVICE_SCRIPTS": "y",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "b701",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "RegionCode": "APJ",
    "SESSIONNAME": "Console",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\windows",
    "TEMP": "C:\\Users\\student\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\student\\AppData\\Local\\Temp",
    "USERDOMAIN": "DESKTOP-MJ1BFAU",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-MJ1BFAU",
    "USERNAME": "student",
    "USERPROFILE": "C:\\Users\\student",
    "windir": "C:\\windows",
    "ZES_ENABLE_SYSMAN": "1",
    "unique_id": "24d666e5-80d5-4d91-8065-5c0998f457d3",
    "status": "online",
    "pm_uptime": 1754281424432,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "42.73",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 95.59,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "44.71",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "15.00",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "10.81",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 6,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "Chatbot",
      "module_version": "6.0.8"
    },
    "axm_dynamic": {},
    "created_at": 1754281424432,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "22.17.1"
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "student",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "APPDATA": "C:\\Users\\student\\AppData\\Roaming",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "DESKTOP-MJ1BFAU",
      "ComSpec": "C:\\windows\\system32\\cmd.exe",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "EFC_25780": "1",
      "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
      "FPS_BROWSER_USER_PROFILE_STRING": "Default",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\student",
      "LOCALAPPDATA": "C:\\Users\\student\\AppData\\Local",
      "LOGONSERVER": "\\\\DESKTOP-MJ1BFAU",
      "NUMBER_OF_PROCESSORS": "28",
      "OneDrive": "C:\\Users\\student\\OneDrive",
      "OnlineServices": "Online Services",
      "OS": "Windows_NT",
      "Path": "C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2024b\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Users\\student\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\student\\AppData\\Roaming\\npm;C:\\Users\\student\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
      "platformcode": "7F",
      "PM2_HOME": "y",
      "PM2_SERVICE_PM2_DIR": "y",
      "PM2_SERVICE_SCRIPTS": "y",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "b701",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PUBLIC": "C:\\Users\\Public",
      "RegionCode": "APJ",
      "SESSIONNAME": "Console",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\windows",
      "TEMP": "C:\\Users\\student\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\student\\AppData\\Local\\Temp",
      "USERDOMAIN": "DESKTOP-MJ1BFAU",
      "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-MJ1BFAU",
      "USERNAME": "student",
      "USERPROFILE": "C:\\Users\\student",
      "windir": "C:\\windows",
      "ZES_ENABLE_SYSMAN": "1",
      "quiz": {},
      "unique_id": "64c6a6b0-840f-488a-8c9e-f5cea8798669"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "quiz",
    "node_args": [],
    "pm_exec_path": "C:\\Users\\student\\Chatbot\\backend\\quiz.js",
    "pm_cwd": "C:\\Users\\student\\Chatbot\\backend",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Users\\student\\Chatbot\\backend\\y\\logs\\quiz-out.log",
    "pm_err_log_path": "C:\\Users\\student\\Chatbot\\backend\\y\\logs\\quiz-error.log",
    "pm_pid_path": "C:\\Users\\student\\Chatbot\\backend\\y\\pids\\quiz-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\student\\AppData\\Roaming",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "DESKTOP-MJ1BFAU",
    "ComSpec": "C:\\windows\\system32\\cmd.exe",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "EFC_25780": "1",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\student",
    "LOCALAPPDATA": "C:\\Users\\student\\AppData\\Local",
    "LOGONSERVER": "\\\\DESKTOP-MJ1BFAU",
    "NUMBER_OF_PROCESSORS": "28",
    "OneDrive": "C:\\Users\\student\\OneDrive",
    "OnlineServices": "Online Services",
    "OS": "Windows_NT",
    "Path": "C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2024b\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Users\\student\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\student\\AppData\\Roaming\\npm;C:\\Users\\student\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "platformcode": "7F",
    "PM2_HOME": "y",
    "PM2_SERVICE_PM2_DIR": "y",
    "PM2_SERVICE_SCRIPTS": "y",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "b701",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "RegionCode": "APJ",
    "SESSIONNAME": "Console",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\windows",
    "TEMP": "C:\\Users\\student\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\student\\AppData\\Local\\Temp",
    "USERDOMAIN": "DESKTOP-MJ1BFAU",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-MJ1BFAU",
    "USERNAME": "student",
    "USERPROFILE": "C:\\Users\\student",
    "windir": "C:\\windows",
    "ZES_ENABLE_SYSMAN": "1",
    "unique_id": "64c6a6b0-840f-488a-8c9e-f5cea8798669",
    "status": "online",
    "pm_uptime": 1754283054434,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "9.50",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 49.21,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "19.31",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "quiz",
      "module_version": "6.0.8"
    },
    "axm_dynamic": {},
    "created_at": 1754283041871,
    "restart_time": 476,
    "unstable_restarts": 1,
    "version": "1.0.0",
    "node_version": "22.17.1",
    "exit_code": 0
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "student",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "APPDATA": "C:\\Users\\student\\AppData\\Roaming",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "DESKTOP-MJ1BFAU",
      "ComSpec": "C:\\windows\\system32\\cmd.exe",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "EFC_25780": "1",
      "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
      "FPS_BROWSER_USER_PROFILE_STRING": "Default",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\student",
      "LOCALAPPDATA": "C:\\Users\\student\\AppData\\Local",
      "LOGONSERVER": "\\\\DESKTOP-MJ1BFAU",
      "NUMBER_OF_PROCESSORS": "28",
      "OneDrive": "C:\\Users\\student\\OneDrive",
      "OnlineServices": "Online Services",
      "OS": "Windows_NT",
      "Path": "C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2024b\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Users\\student\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\student\\AppData\\Roaming\\npm;C:\\Users\\student\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
      "platformcode": "7F",
      "PM2_HOME": "y",
      "PM2_SERVICE_PM2_DIR": "y",
      "PM2_SERVICE_SCRIPTS": "y",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "b701",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PUBLIC": "C:\\Users\\Public",
      "RegionCode": "APJ",
      "SESSIONNAME": "Console",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\windows",
      "TEMP": "C:\\Users\\student\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\student\\AppData\\Local\\Temp",
      "USERDOMAIN": "DESKTOP-MJ1BFAU",
      "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-MJ1BFAU",
      "USERNAME": "student",
      "USERPROFILE": "C:\\Users\\student",
      "windir": "C:\\windows",
      "ZES_ENABLE_SYSMAN": "1",
      "audio": {},
      "unique_id": "2fbae2c7-04cb-43b1-8e19-d9ee81a0ae2d"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "audio",
    "node_args": [],
    "pm_exec_path": "C:\\Users\\student\\Chatbot\\backend\\audioroutes.js",
    "pm_cwd": "C:\\Users\\student\\Chatbot\\backend",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Users\\student\\Chatbot\\backend\\y\\logs\\audio-out.log",
    "pm_err_log_path": "C:\\Users\\student\\Chatbot\\backend\\y\\logs\\audio-error.log",
    "pm_pid_path": "C:\\Users\\student\\Chatbot\\backend\\y\\pids\\audio-3.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\student\\AppData\\Roaming",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "DESKTOP-MJ1BFAU",
    "ComSpec": "C:\\windows\\system32\\cmd.exe",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "EFC_25780": "1",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\student",
    "LOCALAPPDATA": "C:\\Users\\student\\AppData\\Local",
    "LOGONSERVER": "\\\\DESKTOP-MJ1BFAU",
    "NUMBER_OF_PROCESSORS": "28",
    "OneDrive": "C:\\Users\\student\\OneDrive",
    "OnlineServices": "Online Services",
    "OS": "Windows_NT",
    "Path": "C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2024b\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Users\\student\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\student\\AppData\\Roaming\\npm;C:\\Users\\student\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "platformcode": "7F",
    "PM2_HOME": "y",
    "PM2_SERVICE_PM2_DIR": "y",
    "PM2_SERVICE_SCRIPTS": "y",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "b701",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "RegionCode": "APJ",
    "SESSIONNAME": "Console",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\windows",
    "TEMP": "C:\\Users\\student\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\student\\AppData\\Local\\Temp",
    "USERDOMAIN": "DESKTOP-MJ1BFAU",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-MJ1BFAU",
    "USERNAME": "student",
    "USERPROFILE": "C:\\Users\\student",
    "windir": "C:\\windows",
    "ZES_ENABLE_SYSMAN": "1",
    "unique_id": "2fbae2c7-04cb-43b1-8e19-d9ee81a0ae2d",
    "status": "online",
    "pm_uptime": 1754283053730,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "11.02",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 52.32,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "21.06",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "2.83",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "2.83",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 3,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 1,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "audio",
      "module_version": "6.0.8"
    },
    "axm_dynamic": {},
    "created_at": 1754283028907,
    "restart_time": 156,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "22.17.1",
    "exit_code": 0
  }
]